# PrintReady

./: App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  PRIVACYPOLICY.md  Package.appxmanifest  PrintReady.csproj  PrintReady.sln  README.md  app.manifest
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: main.yml
Controls/: JustifiedGallery.cs  Preview.xaml  Preview.xaml.cs  PrintReadyCommandBar.xaml  PrintReadyCommandBar.xaml.cs
Extensions/: BitmapExtensions.cs  ImageExtensions.cs
Models/: LayoutItem.cs  LayoutManager.cs
Properties/: launchSettings.json
Services/: Logger.cs
Strings/en-US/: Resources.resw
Strings/pt-BR/: Resources.resw
Themes/: Generic.xaml
ViewModels/: PrintReadyViewModel.cs
