<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="PrintReady.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrintReady"
    xmlns:control="using:PrintReady.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="PrintReady">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid AllowDrop="True"
          DragOver="OnDragOver"
          DragEnter="OnDragEnter"
          DragLeave="OnDragLeave"
          Drop="OnDrop"
          Background="Transparent">

        <control:JustifiedGallery x:Name="Gallery" />

        <Button ToolTipService.ToolTip="Export Images"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="50" Height="50"
                Margin="20"
                Click="OnExportButtonClickAsync"
                Style="{StaticResource AccentButtonStyle}"
                Grid.Row="0"
                Grid.Column="0">

            <FontIcon FontFamily="Segoe Fluent Icons"
                              Glyph="&#xEE71;"
                              FontSize="24"/>
        </Button>

        <Border x:Name="DragOverlay"
                Background="#10000000"
                Visibility="Collapsed"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <FontIcon FontFamily="Segoe Fluent Icons"
                          Glyph="&#xE74B;"
                          FontSize="24"/>
                <FontIcon FontFamily="Segoe Fluent Icons"
                          Glyph="&#xE75D;"
                          FontSize="24"/>
                <TextBlock Text="Drop Images Here"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
