<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="PrintReady.Controls.PrintReadyCommandBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <CommandBar Grid.Column="0"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    DefaultLabelPosition="Right">

        <AppBarButton x:Uid="AddPicturesButton" Icon="Add" Click="OnAddPicturesAsync" />
        <AppBarButton x:Uid="SavePrintReadyPicturesButton" Icon="Save" Click="OnExportButtonClickAsync" />
        <AppBarButton x:Uid="BorderColorButton" x:Name="BorderColorButton" >
            <AppBarButton.Content>
                <Border Width="16" Height="16" Background="White" BorderThickness="1" BorderBrush="Black"/>
            </AppBarButton.Content>
            <AppBarButton.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem x:Uid="WhiteMenuFlyoutItem" Tag="White" Click="OnBorderColorSelected">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE73B;" FontSize="16" Foreground="White"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Uid="BlackMenuFlyoutItem" Tag="Black" Click="OnBorderColorSelected">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE73B;" FontSize="16" Foreground="Black"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Uid="GrayMenuFlyoutItem" Tag="Gray" Click="OnBorderColorSelected">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE73B;" FontSize="16" Foreground="Gray"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Uid="BeigeMenuFlyoutItem" Tag="Beige" Click="OnBorderColorSelected">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE73B;" FontSize="16" Foreground="Beige"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Uid="BrownMenuFlyoutItem" Tag="Brown" Click="OnBorderColorSelected">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE73B;" FontSize="16" Foreground="#8B4513"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Uid="GoldMenuFlyoutItem" Tag="Gold" Click="OnBorderColorSelected">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE73B;" FontSize="16" Foreground="Gold"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Uid="NavyMenuFlyoutItem" Tag="Navy" Click="OnBorderColorSelected">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE73B;" FontSize="16" Foreground="Navy"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Uid="TealMenuFlyoutItem" Tag="Teal" Click="OnBorderColorSelected">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE73B;" FontSize="16" Foreground="Teal"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Uid="ForestGreenMenuFlyoutItem" Tag="ForestGreen" Click="OnBorderColorSelected">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE73B;" FontSize="16" Foreground="ForestGreen"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Uid="RedMenuFlyoutItem" Tag="Red" Click="OnBorderColorSelected">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE73B;" FontSize="16" Foreground="Red"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Uid="BurgundyMenuFlyoutItem" Tag="Burgundy" Click="OnBorderColorSelected">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE73B;" FontSize="16" Foreground="#800020"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Uid="RoyalBlueMenuFlyoutItem" Tag="RoyalBlue" Click="OnBorderColorSelected">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE73B;" FontSize="16" Foreground="RoyalBlue"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </AppBarButton.Flyout>
        </AppBarButton>
        <AppBarButton x:Uid="ResolutionButton" x:Name="ResolutionButton">
            <AppBarButton.Content>
                <TextBlock Text="300 dpi" />
            </AppBarButton.Content>
            <AppBarButton.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="300 dpi" Tag="300" Click="OnResolutionSelected" />
                    <MenuFlyoutItem Text="600 dpi" Tag="600" Click="OnResolutionSelected" />
                </MenuFlyout>
            </AppBarButton.Flyout>
        </AppBarButton>
        <AppBarButton x:Uid="PictureSizeButton" x:Name="PictureSizeButton">
            <AppBarButton.Content>
                <TextBlock Text="10x15" />
            </AppBarButton.Content>
            <AppBarButton.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="10x15" Tag="10x15" Click="OnSizeSelected" />
                    <MenuFlyoutItem Text="13x18" Tag="13x18" Click="OnSizeSelected" />
                    <MenuFlyoutItem Text="15x21" Tag="15x21" Click="OnSizeSelected" />
                    <MenuFlyoutItem Text="20x25" Tag="20x25" Click="OnSizeSelected" />
                    <MenuFlyoutItem Text="20x30" Tag="24x30" Click="OnSizeSelected" />
                    <MenuFlyoutItem Text="30x40" Tag="30x40" Click="OnSizeSelected" />
                    <MenuFlyoutItem Text="30x45" Tag="30x45" Click="OnSizeSelected" />
                </MenuFlyout>
            </AppBarButton.Flyout>
        </AppBarButton>

    </CommandBar>
</UserControl>
